"name","type","length","leftDigits","rightDigits"
"BusinessEntityID","INTEGER","3","3","0"
"NationalIDNumber","INTEGER","9","9","0"
"LoginID","STRING","28","0","0"
"OrganizationNode","STRING","8","0","0"
"OrganizationLevel","STRING","1","0","0"
"JobTitle","STRING","40","0","0"
"BirthDate","STRING","10","0","0"
"MaritalStatus","STRING","1","0","0"
"Gender","STRING","1","0","0"
"HireDate","STRING","10","0","0"
"SalariedFlag","INTEGER","1","1","0"
"VacationHours","INTEGER","2","2","0"
"SickLeaveHours","INTEGER","2","2","0"
"CurrentFlag","INTEGER","1","1","0"
"rowguid","STRING","36","0","0"
"ModifiedDate","STRING","19","0","0"
