"name","type","length","leftDigits","rightDigits"
"BusinessEntityID","INTEGER","5","5","0"
"PersonType","STRING","2","0","0"
"NameStyle","INTEGER","1","1","0"
"Title","STRING","4","0","0"
"FirstName","STRING","24","0","0"
"MiddleName","STRING","16","0","0"
"LastName","STRING","22","0","0"
"Suffix","STRING","3","0","0"
"EmailPromotion","INTEGER","1","1","0"
"AdditionalContactInfo","STRING","1611","0","0"
"Demographics","STRING","623","0","0"
"rowguid","STRING","36","0","0"
"ModifiedDate","STRING","19","0","0"
