"name","type","length","leftDigits","rightDigits"
"ProductID","INTEGER","3","3","0"
"Name","STRING","32","0","0"
"ProductNumber","STRING","10","0","0"
"MakeFlag","INTEGER","1","1","0"
"FinishedGoodsFlag","INTEGER","1","1","0"
"Color","STRING","12","0","0"
"SafetyStockLevel","INTEGER","4","4","0"
"ReorderPoint","INTEGER","3","3","0"
"StandardCost","DECIMAL","9","4","4"
"ListPrice","DECIMAL","9","4","4"
"Size","STRING","2","0","0"
"SizeUnitMeasureCode","STRING","3","0","0"
"WeightUnitMeasureCode","STRING","3","0","0"
"Weight","STRING","7","0","0"
"DaysToManufacture","INTEGER","1","1","0"
"ProductLine","STRING","2","0","0"
"Class","STRING","2","0","0"
"Style","STRING","2","0","0"
"ProductSubcategoryID","STRING","2","0","0"
"ProductModelID","STRING","3","0","0"
"SellStartDate","STRING","19","0","0"
"SellEndDate","STRING","19","0","0"
"DiscontinuedDate","STRING","0","0","0"
"rowguid","STRING","36","0","0"
"ModifiedDate","STRING","19","0","0"
