"name","type","length","leftDigits","rightDigits"
"DocumentNode","STRING","4","0","0"
"DocumentLevel","INTEGER","1","1","0"
"Title","STRING","48","0","0"
"Owner","INTEGER","3","3","0"
"FolderFlag","INTEGER","1","1","0"
"FileName","STRING","52","0","0"
"FileExtension","STRING","4","0","0"
"Revision","STRING","5","0","0"
"ChangeNumber","INTEGER","3","3","0"
"Status","INTEGER","1","1","0"
"DocumentSummary","STRING","393","0","0"
"Document","STRING","93184","0","0"
"rowguid","STRING","36","0","0"
"ModifiedDate","STRING","19","0","0"
