"name","type","length","leftDigits","rightDigits"
"WorkOrderID","INTEGER","5","5","0"
"ProductID","INTEGER","3","3","0"
"OperationSequence","INTEGER","1","1","0"
"LocationID","INTEGER","2","2","0"
"ScheduledStartDate","STRING","19","0","0"
"ScheduledEndDate","STRING","19","0","0"
"ActualStartDate","STRING","19","0","0"
"ActualEndDate","STRING","19","0","0"
"ActualResourceHrs","DECIMAL","6","1","4"
"PlannedCost","DECIMAL","7","2","4"
"ActualCost","DECIMAL","7","2","4"
"ModifiedDate","STRING","19","0","0"
