"name","type","length","leftDigits","rightDigits"
"PurchaseOrderID","INTEGER","4","4","0"
"RevisionNumber","INTEGER","2","2","0"
"Status","INTEGER","1","1","0"
"EmployeeID","INTEGER","3","3","0"
"VendorID","INTEGER","4","4","0"
"ShipMethodID","INTEGER","1","1","0"
"OrderDate","STRING","19","0","0"
"ShipDate","STRING","19","0","0"
"SubTotal","DECIMAL","11","6","4"
"TaxAmt","DECIMAL","10","5","4"
"Freight","DECIMAL","10","5","4"
"TotalDue","DECIMAL","12","7","4"
"ModifiedDate","STRING","19","0","0"
